 #spring.datasource.url=jdbc:postgresql://ep-empty-voice-a4ynjhhz-pooler.us-east-1.aws.neon.tech:5432/verceldb
spring.datasource.url=jdbc:mysql://localhost:3306/granjas
spring.datasource.username=root
spring.datasource.password=fresas12
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


