spring.datasource.url=jdbc:postgresql://ep-empty-voice-a4ynjhhz-pooler.us-east-1.aws.neon.tech:5432/verceldb
spring.datasource.username=default
spring.datasource.password=UPIK5rV6SXlF
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect